<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fastchat.MainActivity" >

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/invitations"
        android:orderInCategory="100"
        android:title="Invitations"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>
