<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/server_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone" />
	
    <ListView
        android:id="@+id/messages_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="34.70"
        android:divider="@null"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

    </ListView>

    <TextView
        android:id="@+id/typing_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

    </TextView>   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:paddingTop="5dp">
        <EditText 
            android:id="@+id/my_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="Create a Message"
            android:layout_gravity="center_vertical"
            android:maxLines="4"/>

        <Button
            android:id="@+id/attach_button"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/paperclip2_black" />

        <Button 
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>