<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fastchat.fastchat.MainActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_groupName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_groupName"
        android:ems="10" />

    <TextView
        android:id="@+id/label_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_invite_users"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Group Name" />

    <TextView
        android:id="@+id/label_invite_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_groupName"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="User" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/label_invite_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Messages" />

        <EditText
            android:id="@+id/invite_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_invite_message"
            android:layout_alignBottom="@+id/label_invite_message"
            android:layout_toRightOf="@+id/label_invite_message"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_send_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/label_invite_message"
            android:layout_below="@+id/invite_message"
            android:layout_marginTop="27dp"
            android:text="Invite Users" />
    </RelativeLayout>

    <EditText
        android:id="@+id/invite_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_invite_users"
        android:layout_alignBottom="@+id/label_invite_users"
        android:layout_toLeftOf="@+id/button_add_user"
        android:layout_toRightOf="@+id/label_invite_users"
        android:ems="10" />

    <Button
        android:id="@+id/button_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/group_name"
        android:layout_alignTop="@+id/invite_users"
        android:text="Add" />

    <ListView
        android:id="@+id/users_to_invite"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/button_add_user"
        android:layout_marginTop="16dp" >

    </ListView>

</RelativeLayout>