<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CHMessageTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CHMessageTableViewCell" rowHeight="49" id="5So-Qe-Lkh" customClass="CHMessageTableViewCell">
            <rect key="frame" x="0.0" y="86" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5So-Qe-Lkh" id="jLG-hv-PvT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-p1-koN">
                        <rect key="frame" x="50" y="5" width="205" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 30, 12:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-or-Umw">
                        <rect key="frame" x="190" y="33" width="60" height="11"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Ksh-eX-JGL"/>
                            <constraint firstAttribute="width" constant="60" id="wuf-E5-vnc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NoAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-Eh-3wv" customClass="CHCircleImageView">
                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                        <color key="backgroundColor" red="0.34053679440000001" green="0.57352570560000005" blue="0.98330393149999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="idK-hu-efS"/>
                            <constraint firstAttribute="width" constant="34" id="rvA-wE-jKy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-Wh-Krb">
                        <rect key="frame" x="7" y="1" width="35" height="12"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="58f-U9-Ns3"/>
                            <constraint firstAttribute="width" constant="35" id="7DZ-RR-yIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GM0-Eh-3wv" firstAttribute="leading" secondItem="jLG-hv-PvT" secondAttribute="leading" constant="8" id="1uk-IC-ak2"/>
                    <constraint firstItem="TKe-Wh-Krb" firstAttribute="leading" secondItem="jLG-hv-PvT" secondAttribute="leading" constant="7" id="7Mo-wQ-YMu"/>
                    <constraint firstItem="GM0-Eh-3wv" firstAttribute="top" secondItem="TKe-Wh-Krb" secondAttribute="bottom" id="TsM-2u-2xn"/>
                    <constraint firstAttribute="bottom" secondItem="GM0-Eh-3wv" secondAttribute="bottom" constant="2" id="V3b-Ij-R8A"/>
                    <constraint firstItem="aXR-p1-koN" firstAttribute="top" secondItem="jLG-hv-PvT" secondAttribute="topMargin" constant="-3" id="Vq7-8T-0Dd"/>
                    <constraint firstItem="aXR-p1-koN" firstAttribute="leading" secondItem="TKe-Wh-Krb" secondAttribute="trailing" constant="8" id="Xcr-Gl-kZf"/>
                    <constraint firstAttribute="trailing" secondItem="d4V-or-Umw" secondAttribute="trailing" constant="70" id="g2F-xI-iWU"/>
                    <constraint firstItem="aXR-p1-koN" firstAttribute="top" secondItem="jLG-hv-PvT" secondAttribute="top" constant="5" id="hHz-Vm-C1S"/>
                    <constraint firstAttribute="trailing" secondItem="aXR-p1-koN" secondAttribute="trailing" constant="65" id="mVg-jy-6J4"/>
                    <constraint firstItem="aXR-p1-koN" firstAttribute="leading" secondItem="jLG-hv-PvT" secondAttribute="leading" constant="50" id="pUA-DM-zdv"/>
                    <constraint firstAttribute="bottom" secondItem="d4V-or-Umw" secondAttribute="bottom" constant="5" id="qFk-fp-wqb"/>
                    <constraint firstItem="aXR-p1-koN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jLG-hv-PvT" secondAttribute="top" constant="5" id="rl3-rD-xNL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aXR-p1-koN" secondAttribute="trailing" constant="57" id="sXC-K9-w52"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aXR-p1-koN" secondAttribute="bottom" constant="-5" id="xel-RI-xzx"/>
                    <constraint firstAttribute="bottom" secondItem="aXR-p1-koN" secondAttribute="bottom" constant="3" id="yd0-1f-Puo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Vq7-8T-0Dd"/>
                        <exclude reference="Xcr-Gl-kZf"/>
                        <exclude reference="sXC-K9-w52"/>
                        <exclude reference="xel-RI-xzx"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=compact">
                    <mask key="constraints">
                        <include reference="Vq7-8T-0Dd"/>
                        <include reference="Xcr-Gl-kZf"/>
                        <exclude reference="hHz-Vm-C1S"/>
                        <exclude reference="mVg-jy-6J4"/>
                        <exclude reference="pUA-DM-zdv"/>
                        <exclude reference="rl3-rD-xNL"/>
                        <include reference="sXC-K9-w52"/>
                        <include reference="xel-RI-xzx"/>
                        <exclude reference="yd0-1f-Puo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="TKe-Wh-Krb" id="nda-d8-1gs"/>
                <outlet property="avatarImageView" destination="GM0-Eh-3wv" id="cK8-IE-HF4"/>
                <outlet property="messageTextView" destination="aXR-p1-koN" id="Teo-S1-Ekn"/>
                <outlet property="timestampLabel" destination="d4V-or-Umw" id="jTY-kV-3fq"/>
            </connections>
            <point key="canvasLocation" x="596" y="78.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoAvatar" width="34" height="34"/>
    </resources>
</document>
