<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hru-pZ-kQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CHLoginViewController" title="Login" id="vXZ-lx-hvc" customClass="CHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-tj-Zfv" customClass="CHAuthTextField">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4F-4u-aw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="textfieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="duz-cG-P9g"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Awt-Xc-5Zf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amM-nt-gjq" customClass="CHAuthTextField">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9D-SZ-3w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Gq5-ji-dpf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H0h-9c-xol"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-Bl-7Gr">
                                <rect key="frame" x="462" y="134" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Ewu-qT-77O"/>
                                    <constraint firstAttribute="height" constant="30" id="ezW-E4-Hsr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7xF-es-miE" kind="show" identifier="show CHRegisterViewController" id="prn-Aq-ocz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-AS-ENA">
                                <rect key="frame" x="81" y="134" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="TXF-km-Uo5"/>
                                    <constraint firstAttribute="height" constant="30" id="ttq-IA-3dU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wUx-BB-IH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-pZ-eSv">
                                <rect key="frame" x="20" y="172" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O31-vK-AQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.992219002016129" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-7k-v6g">
                                <rect key="frame" x="197" y="20" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="epk-J4-Q9x"/>
                                    <constraint firstAttribute="height" constant="30" id="jNH-Gm-0Bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3411764705882353" green="0.0" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eT5-AS-ENA" firstAttribute="top" secondItem="amM-nt-gjq" secondAttribute="bottom" constant="8" id="1J1-VJ-46k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amM-nt-gjq" secondAttribute="trailing" constant="4" id="2tB-F8-YNH"/>
                            <constraint firstItem="wx1-pZ-eSv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="3Fl-sI-8pl"/>
                            <constraint firstItem="OVU-7k-v6g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="7hM-S2-XwW"/>
                            <constraint firstItem="Gps-Bl-7Gr" firstAttribute="top" secondItem="amM-nt-gjq" secondAttribute="bottom" constant="8" id="CWZ-DN-1Rd"/>
                            <constraint firstItem="wx1-pZ-eSv" firstAttribute="top" secondItem="eT5-AS-ENA" secondAttribute="bottom" constant="8" id="DPL-gF-J6B"/>
                            <constraint firstItem="amM-nt-gjq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="EY8-Os-e3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wx1-pZ-eSv" secondAttribute="trailing" constant="4" id="GXT-YX-NTj"/>
                            <constraint firstItem="Wnj-tj-Zfv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="HUA-JI-iMn"/>
                            <constraint firstItem="amM-nt-gjq" firstAttribute="top" secondItem="Wnj-tj-Zfv" secondAttribute="bottom" constant="8" id="YnD-Q9-UMn"/>
                            <constraint firstItem="eT5-AS-ENA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="auY-Vi-Prr"/>
                            <constraint firstItem="Wnj-tj-Zfv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="58" id="bsn-Fw-m2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnj-tj-Zfv" secondAttribute="trailing" constant="4" id="gWB-hp-fN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gps-Bl-7Gr" secondAttribute="trailing" constant="65" id="tXZ-gb-wbC"/>
                            <constraint firstAttribute="centerX" secondItem="OVU-7k-v6g" secondAttribute="centerX" id="xm0-OP-hVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7a-KX-oc9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wnj-tj-Zfv" id="VQ2-ab-ZGr"/>
                        <outlet property="errorLabel" destination="wx1-pZ-eSv" id="815-7X-P6D"/>
                        <outlet property="loginButton" destination="eT5-AS-ENA" id="sRK-i6-MVe"/>
                        <outlet property="passwordTextField" destination="amM-nt-gjq" id="xd6-3z-d7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453.125" y="-41.197183098591545"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pPb-Ll-dyZ">
            <objects>
                <tableViewController storyboardIdentifier="CHGroupListTableViewController" id="XBv-ZM-NJH" customClass="CHGroupListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="2BO-as-2hT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CHGroupTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CHGroupTableViewCell" rowHeight="65" id="kM9-Rh-zLl" customClass="CHGroupTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM9-Rh-zLl" id="1Ju-Bs-r04">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-FE-gmL">
                                            <rect key="frame" x="20" y="4" width="470" height="23"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="xuQ-LD-NNm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-iw-lBJ">
                                            <rect key="frame" x="20" y="26" width="547" height="38"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="dQH-u1-meh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-cq-Xbh">
                                            <rect key="frame" x="487" y="4" width="80" height="21"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="m07-cf-91R"/>
                                                <constraint firstAttribute="height" constant="21" id="wVV-cJ-wmp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6wo-cq-Xbh" secondAttribute="trailing" constant="-8" id="3oY-8g-1uJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yH6-FE-gmL" secondAttribute="trailing" constant="69" id="75z-bi-y58"/>
                                        <constraint firstItem="yH6-FE-gmL" firstAttribute="leading" secondItem="1Ju-Bs-r04" secondAttribute="leading" constant="20" id="9OL-z2-pyF"/>
                                        <constraint firstItem="mT8-iw-lBJ" firstAttribute="top" secondItem="1Ju-Bs-r04" secondAttribute="top" constant="26" id="Gzt-hx-h0E"/>
                                        <constraint firstItem="yH6-FE-gmL" firstAttribute="top" secondItem="1Ju-Bs-r04" secondAttribute="top" constant="4" id="Y9D-9y-FLs"/>
                                        <constraint firstItem="6wo-cq-Xbh" firstAttribute="top" secondItem="1Ju-Bs-r04" secondAttribute="topMargin" constant="-4" id="gyu-l5-6dZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mT8-iw-lBJ" secondAttribute="trailing" constant="-8" id="o72-Zl-Fz8"/>
                                        <constraint firstItem="mT8-iw-lBJ" firstAttribute="leading" secondItem="1Ju-Bs-r04" secondAttribute="leading" constant="20" id="x7B-59-X6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupDetailLabel" destination="mT8-iw-lBJ" id="Kec-dH-amY"/>
                                    <outlet property="groupRightDetailLabel" destination="6wo-cq-Xbh" id="Fjn-YJ-jdm"/>
                                    <outlet property="groupTextLabel" destination="yH6-FE-gmL" id="Tqr-He-edC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBv-ZM-NJH" id="aKf-zp-Y9K"/>
                            <outlet property="delegate" destination="XBv-ZM-NJH" id="l8z-VS-XXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ecR-oG-DDs">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ruj-gk-kLm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newGroup:" destination="XBv-ZM-NJH" id="Aqn-ID-7NT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlX-OV-zLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="184"/>
        </scene>
        <!--Message Detail Table View Controller-->
        <scene sceneID="66x-ec-9tN">
            <objects>
                <tableViewController storyboardIdentifier="CHMessageDetailTableViewController" id="GXk-Fq-g8d" customClass="CHMessageDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="gYC-dP-ozx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VmC-oi-QG9">
                            <rect key="frame" x="0.0" y="643" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CHUserSubtitleTableViewCell" id="Thh-0o-E1i" customClass="CHUserSubtitleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Thh-0o-E1i" id="akH-wp-Fce">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-S8-nzD">
                                            <rect key="frame" x="54" y="8" width="538" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bfm-6s-5VS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-6d-2nZ">
                                            <rect key="frame" x="54" y="28" width="538" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-NK-DaA" customClass="CHCircleImageView">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Qf6-CQ-1El"/>
                                                <constraint firstAttribute="height" constant="40" id="ej1-hG-ZJK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsy-S8-nzD" firstAttribute="trailing" secondItem="akH-wp-Fce" secondAttribute="trailingMargin" id="0pG-e8-z4a"/>
                                        <constraint firstItem="zsy-S8-nzD" firstAttribute="leading" secondItem="fA9-6d-2nZ" secondAttribute="leading" id="AEb-wa-zps"/>
                                        <constraint firstItem="fA9-6d-2nZ" firstAttribute="trailing" secondItem="akH-wp-Fce" secondAttribute="trailingMargin" id="Jip-7b-0xe"/>
                                        <constraint firstItem="bxg-NK-DaA" firstAttribute="top" secondItem="akH-wp-Fce" secondAttribute="topMargin" constant="-3" id="KmP-i9-COo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fA9-6d-2nZ" secondAttribute="bottom" constant="-1" id="MkT-TM-N7s"/>
                                        <constraint firstItem="zsy-S8-nzD" firstAttribute="leading" secondItem="bxg-NK-DaA" secondAttribute="trailing" constant="6" id="W0V-Ys-6xq"/>
                                        <constraint firstItem="fA9-6d-2nZ" firstAttribute="top" secondItem="zsy-S8-nzD" secondAttribute="bottom" id="bRi-PX-3h0"/>
                                        <constraint firstItem="zsy-S8-nzD" firstAttribute="top" secondItem="akH-wp-Fce" secondAttribute="topMargin" id="cP6-Ur-g7d"/>
                                        <constraint firstItem="bxg-NK-DaA" firstAttribute="leading" secondItem="akH-wp-Fce" secondAttribute="leadingMargin" id="vDx-ik-bf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetailLabel" destination="fA9-6d-2nZ" id="AFE-Bh-3GA"/>
                                    <outlet property="cellImageView" destination="bxg-NK-DaA" id="ozJ-IJ-rlG"/>
                                    <outlet property="cellLabel" destination="zsy-S8-nzD" id="JYi-2y-9nB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHSwitchCell" id="9G1-eS-kyT" customClass="CHDynamicSwitchCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9G1-eS-kyT" id="ZsZ-X8-acR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-R8-MpK">
                                            <rect key="frame" x="543" y="9" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="LjS-q4-0gB"/>
                                                <constraint firstAttribute="width" constant="49" id="eqW-fo-C3G"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.3411764706" green="0.0" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-2x-thV">
                                            <rect key="frame" x="15" y="0.0" width="527" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="I8s-Pz-eBY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCV-2x-thV" firstAttribute="top" secondItem="ZsZ-X8-acR" secondAttribute="topMargin" constant="-8" id="7E4-sH-53S"/>
                                        <constraint firstItem="pzY-R8-MpK" firstAttribute="leading" secondItem="bCV-2x-thV" secondAttribute="trailing" constant="1" id="Gts-8b-9It"/>
                                        <constraint firstItem="pzY-R8-MpK" firstAttribute="top" secondItem="ZsZ-X8-acR" secondAttribute="topMargin" constant="1" id="PEt-KR-EZ1"/>
                                        <constraint firstItem="pzY-R8-MpK" firstAttribute="trailing" secondItem="ZsZ-X8-acR" secondAttribute="trailingMargin" id="tgh-6w-p49"/>
                                        <constraint firstItem="bCV-2x-thV" firstAttribute="leading" secondItem="ZsZ-X8-acR" secondAttribute="leadingMargin" constant="7" id="xss-AJ-3cy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="pzY-R8-MpK" id="ZcF-iB-cK9"/>
                                    <outlet property="switchLabel" destination="bCV-2x-thV" id="9Cz-8H-dn7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXk-Fq-g8d" id="1fc-3a-4A6"/>
                            <outlet property="delegate" destination="GXk-Fq-g8d" id="J3e-g6-dUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4JX-xV-q02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-WM-zeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="185.91549295774647"/>
        </scene>
        <!--Register-->
        <scene sceneID="nPp-gB-YOs">
            <objects>
                <viewController storyboardIdentifier="CHRegisterViewController" title="Register" id="7xF-es-miE" customClass="CHRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNI-Ff-k8B"/>
                        <viewControllerLayoutGuide type="bottom" id="u9O-tf-39f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puu-6f-dxd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-zC-Vrh" customClass="CHAuthTextField">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GSO-Od-pCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="textfieldChanged:" destination="7xF-es-miE" eventType="editingChanged" id="PyP-1X-IPH"/>
                                    <outlet property="delegate" destination="7xF-es-miE" id="tyi-mV-h0e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-al-ExS" customClass="CHAuthTextField">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omJ-sp-AKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldChanged:" destination="7xF-es-miE" eventType="editingChanged" id="vbX-hm-RuO"/>
                                    <outlet property="delegate" destination="7xF-es-miE" id="ABX-NS-moP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-bn-aCI" customClass="CHAuthTextField">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cs-QQ-4QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldChanged:" destination="7xF-es-miE" eventType="editingChanged" id="FhR-PP-ec8"/>
                                    <outlet property="delegate" destination="7xF-es-miE" id="F12-P2-oNb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-2Q-gTW">
                                <rect key="frame" x="16" y="134" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zSu-Dp-chy"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="7xF-es-miE" eventType="touchUpInside" id="i2K-bp-I6T"/>
                                    <action selector="textfieldChanged:" destination="7xF-es-miE" eventType="editingChanged" id="HjE-E6-lst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJr-zC-Vrh" firstAttribute="leading" secondItem="puu-6f-dxd" secondAttribute="leadingMargin" id="2pS-ac-6fO"/>
                            <constraint firstItem="fNz-2Q-gTW" firstAttribute="leading" secondItem="puu-6f-dxd" secondAttribute="leadingMargin" id="4jM-2N-3Pg"/>
                            <constraint firstItem="v6u-bn-aCI" firstAttribute="top" secondItem="OCl-al-ExS" secondAttribute="bottom" constant="8" id="HmY-Vs-Gom"/>
                            <constraint firstItem="fNz-2Q-gTW" firstAttribute="trailing" secondItem="puu-6f-dxd" secondAttribute="trailingMargin" id="JAh-jR-mdk"/>
                            <constraint firstItem="OCl-al-ExS" firstAttribute="leading" secondItem="puu-6f-dxd" secondAttribute="leadingMargin" id="VVB-p7-Q3j"/>
                            <constraint firstItem="v6u-bn-aCI" firstAttribute="leading" secondItem="puu-6f-dxd" secondAttribute="leadingMargin" id="arF-7m-bqP"/>
                            <constraint firstItem="fNz-2Q-gTW" firstAttribute="top" secondItem="v6u-bn-aCI" secondAttribute="bottom" constant="8" id="fTc-0g-d39"/>
                            <constraint firstItem="OCl-al-ExS" firstAttribute="trailing" secondItem="puu-6f-dxd" secondAttribute="trailingMargin" id="fd3-kN-giU"/>
                            <constraint firstItem="v6u-bn-aCI" firstAttribute="trailing" secondItem="puu-6f-dxd" secondAttribute="trailingMargin" id="jMM-ZQ-aA8"/>
                            <constraint firstItem="LJr-zC-Vrh" firstAttribute="top" secondItem="zNI-Ff-k8B" secondAttribute="bottom" constant="20" id="mpr-El-egK"/>
                            <constraint firstItem="OCl-al-ExS" firstAttribute="top" secondItem="LJr-zC-Vrh" secondAttribute="bottom" constant="8" id="qWP-GY-Ccr"/>
                            <constraint firstItem="LJr-zC-Vrh" firstAttribute="trailing" secondItem="puu-6f-dxd" secondAttribute="trailingMargin" id="w59-EU-BjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Dqq-6c-1lc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OCl-al-ExS" id="0IX-Hx-aZj"/>
                        <outlet property="registerButton" destination="fNz-2Q-gTW" id="3Op-BJ-LtB"/>
                        <outlet property="repeatPasswordTextField" destination="v6u-bn-aCI" id="UvR-pE-hJu"/>
                        <outlet property="usernameTextField" destination="LJr-zC-Vrh" id="1Yf-xc-cq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOF-qk-AtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-42"/>
        </scene>
        <!--Chat-->
        <scene sceneID="OfC-YW-V0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsZ-yr-CFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ChatTabIcon" id="DgD-Cf-cql"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nh-6k-5KS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.0" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBv-ZM-NJH" kind="relationship" relationship="rootViewController" id="MaK-1O-ncU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubU-ot-tCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="185.91549295774647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDo-hu-KC4">
            <objects>
                <navigationController storyboardIdentifier="CHViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="9IK-1Z-RKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W1p-Jn-POk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VRa-e8-iPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFJ-db-lrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.875" y="-41.197183098591545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whd-JD-OdV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Hru-pZ-kQp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7cx-to-bRo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="IsZ-yr-CFu" kind="relationship" relationship="viewControllers" id="VWj-8d-UA9"/>
                        <segue destination="Lee-DD-KDU" kind="relationship" relationship="viewControllers" id="ckx-Oc-iUN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPR-TE-swK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083.75" y="759.50704225352104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kml-LN-k5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lee-DD-KDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="qlY-6O-iXR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoi-Tu-Pft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKa-Xf-fFT" kind="relationship" relationship="rootViewController" id="4Ug-nv-m23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPc-Cu-tvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="1079.5774647887324"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9KK-8V-rcz">
            <objects>
                <tableViewController storyboardIdentifier="CHProfileViewController" id="MKa-Xf-fFT" customClass="CHProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3i-Lv-0F0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QLz-bK-nsl">
                            <rect key="frame" x="0.0" y="64" width="600" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-NP-SMl">
                                    <rect key="frame" x="86" y="8" width="506" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5yx-S6-u9d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-Zc-WUn" customClass="CHCircleImageView">
                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" label="Avatar"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="NVm-ed-gww"/>
                                        <constraint firstAttribute="width" constant="70" id="UXP-AX-sRT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="deH-XG-Ad5" appends="YES" id="7WT-1H-we7"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PSg-NP-SMl" firstAttribute="leading" secondItem="XEX-Zc-WUn" secondAttribute="trailing" constant="8" id="LV6-Ru-ti5"/>
                                <constraint firstItem="PSg-NP-SMl" firstAttribute="top" secondItem="QLz-bK-nsl" secondAttribute="top" constant="8" id="eh8-Na-dDq"/>
                                <constraint firstItem="XEX-Zc-WUn" firstAttribute="leading" secondItem="QLz-bK-nsl" secondAttribute="leading" constant="8" id="hIE-IQ-4rl"/>
                                <constraint firstAttribute="trailing" secondItem="PSg-NP-SMl" secondAttribute="trailing" constant="8" id="tYB-Yb-Oqc"/>
                                <constraint firstItem="XEX-Zc-WUn" firstAttribute="top" secondItem="QLz-bK-nsl" secondAttribute="top" constant="8" id="uGZ-aw-QLl"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7Vw-Q7-yAl">
                            <rect key="frame" x="0.0" y="384" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-Zf-E0y">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MJO-Rh-IsE"/>
                                    </constraints>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logout:" destination="MKa-Xf-fFT" eventType="touchUpInside" id="Ccg-FY-m3F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-ga-U5i">
                                    <rect key="frame" x="8" y="46" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zcY-C5-AHi"/>
                                    </constraints>
                                    <state key="normal" title="Logout of All Devices">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutFromAll:" destination="MKa-Xf-fFT" eventType="touchUpInside" id="b22-l7-yby"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y4e-Zf-E0y" secondAttribute="trailing" constant="8" id="1jD-Jb-Skd"/>
                                <constraint firstItem="y4e-Zf-E0y" firstAttribute="leading" secondItem="7Vw-Q7-yAl" secondAttribute="leading" constant="8" id="Hrz-4X-xVF"/>
                                <constraint firstAttribute="trailing" secondItem="1yx-ga-U5i" secondAttribute="trailing" constant="8" id="UeW-Gk-tyx"/>
                                <constraint firstItem="1yx-ga-U5i" firstAttribute="leading" secondItem="7Vw-Q7-yAl" secondAttribute="leading" constant="8" id="Vc4-pU-pNr"/>
                                <constraint firstItem="1yx-ga-U5i" firstAttribute="top" secondItem="y4e-Zf-E0y" secondAttribute="bottom" constant="8" id="akU-5m-t4l"/>
                                <constraint firstItem="y4e-Zf-E0y" firstAttribute="top" secondItem="7Vw-Q7-yAl" secondAttribute="top" constant="8" id="jtC-Mg-l4c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHPastGroupCell" textLabel="IRI-0f-Pew" style="IBUITableViewCellStyleDefault" id="UUR-9l-nns">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUR-9l-nns" id="ens-wE-9WZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRI-0f-Pew">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHSwitchCell" id="N1n-bx-2Ib" customClass="CHDynamicSwitchCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1n-bx-2Ib" id="ovf-aE-HJs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Bf-zfs">
                                            <rect key="frame" x="543" y="9" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="SOK-dd-4Wj"/>
                                                <constraint firstAttribute="width" constant="49" id="SdO-De-yZF"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.3411764706" green="0.0" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-ag-LqF">
                                            <rect key="frame" x="15" y="0.0" width="527" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Eoh-lE-mn6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZgC-Bf-zfs" firstAttribute="leading" secondItem="2SP-ag-LqF" secondAttribute="trailing" constant="1" id="2RP-tJ-5iO"/>
                                        <constraint firstItem="ZgC-Bf-zfs" firstAttribute="trailing" secondItem="ovf-aE-HJs" secondAttribute="trailingMargin" id="9eA-Cl-Mxm"/>
                                        <constraint firstItem="ZgC-Bf-zfs" firstAttribute="top" secondItem="ovf-aE-HJs" secondAttribute="topMargin" constant="1" id="EJx-Vg-dvZ"/>
                                        <constraint firstItem="2SP-ag-LqF" firstAttribute="top" secondItem="ovf-aE-HJs" secondAttribute="topMargin" constant="-8" id="L2j-X0-qrr"/>
                                        <constraint firstItem="2SP-ag-LqF" firstAttribute="leading" secondItem="ovf-aE-HJs" secondAttribute="leadingMargin" constant="7" id="peG-rE-4BI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="ZgC-Bf-zfs" id="VaB-wB-bik"/>
                                    <outlet property="switchLabel" destination="2SP-ag-LqF" id="oYX-tr-Mho"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CHChevronCell" textLabel="8C0-JJ-YvC" style="IBUITableViewCellStyleDefault" id="fsF-Js-ypO" customClass="CHDynamicTextCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsF-Js-ypO" id="ZDe-kb-PGG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8C0-JJ-YvC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CHSubtextCell" textLabel="5dg-D0-EtI" detailTextLabel="jC1-E6-mZG" style="IBUITableViewCellStyleSubtitle" id="WT4-ZS-PqG" customClass="CHDynamicSubtextCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT4-ZS-PqG" id="qNw-yc-LcY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dg-D0-EtI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC1-E6-mZG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKa-Xf-fFT" id="dO8-VT-5B2"/>
                            <outlet property="delegate" destination="MKa-Xf-fFT" id="djy-pN-Aa5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="wKQ-F9-wVL"/>
                    <connections>
                        <outlet property="avatarImageView" destination="XEX-Zc-WUn" id="TnK-49-t3j"/>
                        <outlet property="userNameLabel" destination="PSg-NP-SMl" id="GkJ-3I-AST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyC-Pb-7P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="deH-XG-Ad5">
                    <connections>
                        <action selector="cameraButtonTouched:" destination="MKa-Xf-fFT" id="UxK-LW-4uh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="978" y="1078"/>
        </scene>
        <!--Payments-->
        <scene sceneID="lXv-gf-HhR">
            <objects>
                <tableViewController storyboardIdentifier="CHPaymentViewController" title="Payments" id="eeV-zp-9Ng" customClass="CHPaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R18-Gl-6J5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Temp" id="Xs7-yH-Usb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xs7-yH-Usb" id="eCh-ms-I6b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeV-zp-9Ng" id="vgy-ti-fEA"/>
                            <outlet property="delegate" destination="eeV-zp-9Ng" id="ATB-rH-Zfz"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16g-dT-cBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatTabIcon" width="37" height="28"/>
        <image name="NoAvatar" width="34" height="34"/>
        <image name="ProfileTabIcon" width="37" height="28"/>
    </resources>
</document>
